<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style/style.css">
    <title>hamburgueria</title>
</head>
<body>
    <header class="cabecalho">
        <img src="img/hamb-1.png" alt="">
        <h1>Dev Burguer</h1>
        <p>Rua 100 conjunto novo, Teresina-pi</p>
        <div class="horario">
            <p>Seg à Dom - 18:00 as 22:00</p>
        </div>
    
    </header>
    <h2 class="cardapio">Cardápio</h2>

    <div id="menu">
        <main class="grid">
            <div class="card">
                <img src="img/hamb-1.png" alt="">
                <div class="descricao">
                    <p class="title">Hamburgue Smash</p>
                    <p>Pão levinho de fermentação natural da Trigou,burger 160g, queijo prato e maionese da casa.</p>
                
                    <div class="preco">
                        <p>R$ 18.90</p>
                        <button class="btn_add"><i class="bi bi-cart"></i></button>
                    </div>
                </div>
                
            </div>

            <div class="card">
                <img src="img/hamb-2.png" alt="">
                <div class="descricao">
                    <p class="title">Hamburgue Smash</p>
                    <p>Pão levinho de fermentação natural da Trigou,burger 160g, queijo prato e maionese da casa.</p>
                
                    <div class="preco">
                        <p>R$ 18.90</p>
                        <button class="btn_add"><i class="bi bi-cart"></i></button>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="img/hamb-3.png" alt="">
                <div class="descricao">
                    <p class="title">Hamburgue Smash</p>
                    <p>Pão levinho de fermentação natural da Trigou,burger 160g, queijo prato e maionese da casa.</p>
                
                    <div class="preco">
                        <p>R$ 18.90</p>
                        <button class="btn_add"><i class="bi bi-cart"></i></button>
                    </div>
                </div>
                
            </div>

            <div class="card">
                <img src="img/hamb-4.png" alt="">
                <div class="descricao">
                    <p class="title">Hamburgue Smash</p>
                    <p>Pão levinho de fermentação natural da Trigou,burger 160g, queijo prato e maionese da casa.</p>
                
                    <div class="preco">
                        <p>R$ 18.90</p>
                        <button class="btn_add"><i class="bi bi-cart"></i></button>
                    </div>
                </div>
                
            </div>

            <div class="card">
                <img src="img/hamb-5.png" alt="">
                <div class="descricao">
                    <p class="title">Hamburgue Smash</p>
                    <p>Pão levinho de fermentação natural da Trigou,burger 160g, queijo prato e maionese da casa.</p>
                
                    <div class="preco">
                        <p>R$ 18.90</p>
                        <button class="btn_add"><i class="bi bi-cart"></i></button>
                    </div>
                </div>
                
            </div>

            <div class="card">
                <img src="img/hamb-6.png" alt="">
                <div class="descricao">
                    <p class="title">Hamburgue Smash</p>
                    <p>Pão levinho de fermentação natural da Trigou,burger 160g, queijo prato e maionese da casa.</p>
                
                    <div class="preco">
                        <p>R$ 18.90</p>
                        <button class="btn_add"><i class="bi bi-cart"></i></button>
                    </div>
                </div>
                
            </div>

            <div class="card">
                <img src="img/hamb-7.png" alt="">
                <div class="descricao">
                    <p class="title">Hamburgue Smash</p>
                    <p>Pão levinho de fermentação natural da Trigou,burger 160g, queijo prato e maionese da casa.</p>
                
                    <div class="preco">
                        <p>R$ 18.90</p>
                        <button class="btn_add"><i class="bi bi-cart"></i></button>
                    </div>
                </div>
                
            </div>

            <div class="card">
                <img src="img/hamb-8.png" alt="">
                <div class="descricao">
                    <p class="title">Hamburgue Smash</p>
                    <p>Pão levinho de fermentação natural da Trigou,burger 160g, queijo prato e maionese da casa.</p>
                
                    <div class="preco">
                        <p>R$ 18.90</p>
                        <button class="btn_add"><i class="bi bi-cart"></i></button>
                    </div>
                </div>
                
            </div>
        </main>
    </div>

</body>
</html>